
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indicações do Canal Daniel Ribeiro</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <img src="https://www.iconpacks.net/icons/2/free-youtube-logo-icon-2431-thumb.png" alt="Logo YouTube" width="50">
    <h1>Canal Daniel Ribeiro</h1>
    <a class="youtube-link" href="https://youtube.com/@danielribeiropcp?si=ekq-h1pj7noIdR0N" target="_blank">
      <i>▶</i> Visite o canal no YouTube
    </a>
  </header>

  <div class="container">
    <div class="card">
      <img src="https://http2.mlstatic.com/D_NQ_NP_2X_987862-MLB75073787982_032024-F-carabina-de-presso-beeman-pcp-1331-raider-madeira-55-rossi.webp" alt="Carabina Beeman">
      <p>Carabina Beeman PCP 1331 Raider</p>
      <a href="https://mercadolivre.com/sec/1RsEr6V" target="_blank">Ver no Mercado Livre</a>
    </div>

    <div class="card">
      <img src="https://http2.mlstatic.com/D_NQ_NP_2X_786345-MLB81095137732_122024-F-carabina-presso-artemis-pcp-pr900s-g2-55mm-7-tiros-bomba.webp" alt="Carabina Artemis">
      <p>Carabina Artemis PCP PR900S G2</p>
      <a href="https://mercadolivre.com/sec/1nUitTj" target="_blank">Ver no Mercado Livre</a>
    </div>

    <div class="card">
      <img src="https://http2.mlstatic.com/D_NQ_NP_2X_773370-MLA82282323384_022025-F.webp" alt="Chumbos Power">
      <p>Chumbos Power</p>
      <a href="https://mercadolivre.com/sec/1qoMv47" target="_blank">Ver no Mercado Livre</a>
    </div>
  </div>

  <a class="whatsapp-float" href="https://chat.whatsapp.com/E7AQwiwMiS43yajWn22ms9" target="_blank" title="Entre no grupo do WhatsApp">💬</a>

</body>
</html>
