
body {
  font-family: Arial, sans-serif;
  background-color: #f6f6f6;
  margin: 0;
  padding: 0;
}

header {
  background-color: #1f2937;
  color: white;
  text-align: center;
  padding: 1rem;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem;
  gap: 2rem;
}

.card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
  padding: 1rem;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.03);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.card a {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #2563eb;
  color: white;
  text-decoration: none;
  border-radius: 8px;
}

.card a:hover {
  background-color: #1d4ed8;
}

.youtube-link {
  display: inline-block;
  margin-top: 0.5rem;
  color: white;
  font-weight: bold;
  text-decoration: none;
  font-size: 1rem;
}

.youtube-link i {
  color: red;
  margin-right: 6px;
}

.youtube-link:hover {
  text-decoration: underline;
}

.whatsapp-float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  color: white;
  border-radius: 50%;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 100;
  line-height: 60px;
  transition: background-color 0.3s;
}

.whatsapp-float:hover {
  background-color: #1ebea5;
}
